<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebSite</title>
</head>
<link rel="stylesheet" href="mywebsite.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<body>
    
    <div class="col-md-12 header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <div class="col-md-12 img1" >
            <h1 class="wel">Agro world</h1>
        </div>
        <!-- <div class="row">
          <div class="col-md-4">
            <h3 class="mb-5">LIVESTOCK PRODUCTION</h3>
            <p class="mb-3">
              Domestic livestock has contributed to the rise of human societies and civilizations by increasing the 
              amount of food and nutrition available to people by providing sources of meat, milk, and fertilizer, and by pulling plows.
              It's also provides leather, wool, other raw materials, and transport.
            </p>
            <p>
              At EMUSID FARM, we have 2000 poultry birds, 100 rabbits, over 1000 goats(both local and foreign), 200 cattles and 100 rams.
              Last year we were able to produce 150,000 crates of egg, we made 500 millions from meat production. 
            </p>
            <p>
              
            </p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div> -->
        <div class="card">
          <div class="card text-white bg-success mb-3" style="max-width: 25rem;">
            <div class="card-header"><h2>OUR VISION</h2></div>
            <div class="card-body ">
              <p class="card-text">To improve production, develop & support innovations 
                in other to eradicate poverty and increase the economy.</p>
              <!-- <p class="card-text">poverty and increase the economy.</p> -->
            </div>
        </div>
        <div class="row text-center ml-2">
          <div class="col-6">
            <div class="card border-success  mb-3" style="max-width: 25rem;">
              <div class="card-header text-success"><b>AGENDA</b></div>
              <div class="card-body text-success">
                <p class="card-text">
                  To provide solutions to agricultural challenges through technology.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="./HTML/BOOTSTRAP/maize plant.jpg" alt="" width="300rem" height="140rem">
          </div>
        </div>
        </div>
        <div class="">
          <h2 class="text-center">WHAT WE DO!</h2>
          <div class="row ml-5">
            <div class="col-4"><button type="button" class="btn btn-success">Crop Production</button></div>
            <div class="col-4"><button type="button" class="btn btn-success">Research</button></div>
            <div class="col-4"><button type="button" class="btn btn-success">Agri Business</button></div>
          </div>
          <div class="row mt-2 ml-5">
            <div class="col-4"><button type="button" class="btn btn-success">Marketting</button></div>
            <div class="col-4"><button type="button" class="btn btn-success">Livestock Production</button></div>
            <div class="col-4"> <button type="button" class="btn btn-success">Processing & Packaging</button></div>
          </div>

        </div>
        <div class="">
          <h3 class="TALKS mt-3">AGRIC TALKS</h3>
          <div class="row">
            <div class="col-6 AgroTech"><iframe src="https://www.youtube.com/watch?v=XNYOmWkokrE" frameborder="0"></iframe></div>
            <div class="col-6 AgroTech"><iframe src="https://www.youtube.com/watch?v=EjpVVJHT89A" frameborder="0"></iframe></div>
          </div>
        </div>
    
    
    </div>  




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>